[disabled],
.disabled {
  opacity: 0.4;
  pointer-events: none;
}

.tc-left { text-align: left; }
.tc-center { text-align: center; }
.tc-right { text-align: right; }
.tc-relative { position: relative; }
.tc-absolute { position: absolute; }
.tc-inline { display: inline-block; }
.tc-block { display: block; }
